<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <p ID="messages"></p>
        </div>
        <div class="bottom-element">
            <table class="center">
                <tr>
                    <td>
                        <button onclick="get_chat()">refresh messages</button>
                    </td>
                    <td>
                        <input type="text" ID="message_input" placeholder="message">
                    </td>
                    <td>
                        <button onclick="send_chat()">Send message</button>
                    </td>
                </tr>
            </table>
        </div>
    </body>

    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-size: large;
            color: #e7e7e7;
        }
        body {
            background-color: #1e1e1e;
        }
        input {
            color: #e7e7e7;
            background-color: #2a2a2a;
            height: 50px;
            width: 400px;
        }
        .bottom-element {
            position: fixed;
            bottom: 0;
        }
        button {
            height: 50px;
            padding: 1%;
            background-color: #e7e7e7;
        }
        button:hover {
            background-color: lightsteelblue;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script>
        let user_name = prompt("please enter your name")
        get_chat()
        // create contentsocket websocket and connect it
        var contentSocket = io(); // create socket
        contentSocket.on('update', (msg) => { // when 'update' gets sent from the server
            console.log("recieved new message, updating...")
            get_chat() // refresh content
        });

        // add event listener to detect when the user hits 'enter' in the text input
        var textInput = document.getElementById("message_input")
        textInput.addEventListener("keypress", (event) => {
            if (event.key === "Enter") {
                send_chat()
            }
        })
        
        function get_chat() {
            const request = new XMLHttpRequest(); // create new HTTP request
            request.open('GET', '/content'); // request /content
            request.onreadystatechange = function() { // runs when request is returned 
                if (request.readyState === 4 && request.status === 200) { // make sure return suceeded 
                    document.getElementById("messages").innerText = request.responseText + "\n\n\n\n" // replace page content with returned text
                }
            }
            request.send() // send the request 
        }
        function send_chat() {
            var data = { // create object to send to server 
                "type": "chat",
                "name": user_name, // name field
                "message": document.getElementById("message_input").value // message field
            };
            document.getElementById("message_input").value = "" // delete the contet of the input field
            contentSocket.send(JSON.stringify(data)) // send that bih
        }
    </script>
</html>